apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demoBackstage
  annotations:
    github.com/project-slug: jvegcar/demoBackstage
spec:
  type: other
  lifecycle: unknown
  owner: guests
